import tkinter as tk
from math import *

class ScientificCalculator(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Scientific Calculator")
        self.geometry("400x600")

        # Entry widget to display input and results
        self.entry = tk.Entry(self, font=("Arial", 20), bd=10, insertwidth=4, width=14, justify='right')
        self.entry.grid(row=0, column=0, columnspan=5)

        # Buttons
        buttons = [
            '7', '8', '9', '+', 'C',
            '4', '5', '6', '-', '√',
            '1', '2', '3', '*', '^',
            '0', '.', '=', '/', 'sin',
            'cos', 'tan', '(', ')', 'log'
        ]

        # Create and place buttons
        row_val = 1
        col_val = 0
        for button in buttons:
            tk.Button(self, text=button, padx=20, pady=20, font=("Arial", 16), command=lambda b=button: self.button_click(b)).grid(row=row_val, column=col_val)
            col_val += 1
            if col_val > 4:
                col_val = 0
                row_val += 1

    def button_click(self, button):
        current_text = self.entry.get()

        if button == '=':
            try:
                result = eval(current_text)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
            except Exception as e:
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, "Error")

        elif button == 'C':
            self.entry.delete(0, tk.END)

        else:
            current_text += button
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, current_text)


if __name__ == "__main__":
    app = ScientificCalculator()
    app.mainloop()
